━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
            AI接线员 · 安装说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【第 1 步｜安装】
  把窗口左边的「AI接线员」图标，
  拖到右边的「应用程序」文件夹里。


【第 2 步｜首次打开】
  到「应用程序」里双击「AI接线员」。
  首次打开会被系统拦住，这是正常的 ——

  ✦ 别担心，软件没有坏，只是没给苹果交税。✦

  按下面的「方法一」操作即可，几下鼠标就好。


────────────────────────────────────────
  方法一 · 点几下鼠标（推荐，最简单）
────────────────────────────────────────

  ① 双击「AI接线员」，弹出提示后点「完成」。

  ② 打开「系统设置」→「隐私与安全性」。

  ③ 往下滚，在「安全性」一栏会看到一行：
       『已阻止使用"AI接线员"，因为来自
         身份不明的开发者』
     点它右边的「仍要打开」按钮。

  ④ 用触控 ID 或开机密码验证，再点一次
     「打开」。

  ✅ 完成！以后双击就能正常打开，只需这一次。


────────────────────────────────────────
  方法二 · 终端命令（万能兜底）
────────────────────────────────────────

  如果「方法一」里没有「仍要打开」按钮，
  或提示的是「已损坏，应移到废纸篓」，
  就用这个方法，任何情况都有效：

  ① 打开「终端」
     按 Command(⌘) + 空格，输入「终端」，回车。

  ② 复制下面这一整行，粘贴进终端，按回车：


     sudo xattr -cr /Applications/AI接线员.app


  ③ 提示输入密码时，输入开机密码后回车。
     ⚠️ 密码不会显示任何字符（没有圆点、没有
        星号），这是正常的，盲打输完回车即可。

  ✅ 完成！回「应用程序」双击即可正常打开。

  • 若提示「No such file」，说明 App 没放进
    「应用程序」。可改用拖拽法：终端先输入
    sudo xattr -cr  （末尾留一个空格），再把
    App 图标拖进终端窗口，路径自动补全，回车。
────────────────────────────────────────
